layout {
    tab { pane; }

    default_tab_template {
        pane size=1 borderless=true {
           plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    swap_tiled_layout name="tiled" {
        tab max_panes=6 {
            pane split_direction="vertical" {
                pane
                pane split_direction="horizontal" { children; }
            }
        }
    }
    swap_tiled_layout name="stacked" {
        tab min_panes=6 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "2%"; y "25%"; width "47%"; }
            pane { x "51%"; y "25%"; width "47%"; }
        }
        floating_panes max_panes=3 {
            pane { x "2%"; y "2%"; width "47%"; }
            pane { x "51%"; y "2%"; width "47%"; }
            pane { y "55%"; width "50%"; height "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "2%"; y "2%"; width "47%"; height "46%"; }
            pane { x "51%"; y "2%"; width "47%"; height "46%"; }
            pane { x "2%"; y "55%"; width "47%";  height "46%"; }
            pane { x "51%"; y "55%"; width "47%";  height "46%"; }
        }
    }
}
